# nvidia wayland

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm


# backend var

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# xdg spec

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# others

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# gaming thingy

env = DXVK_CONFIG,dxgi.maxDeviceMemory=9126
env = LD_PRELOAD,
env = PROTON_VERB,run
